### ISSUE TITLE
BUG: selinux-testsuite failes on binder tests in v5.1-rc1

### ISSUE THREAD

**Issue by pcmoore** [SELinuxProject/selinux-kernel#46]
When running the selinux-testsuite, the binder tests cause a kernel panic/BUG which causes the test to block.

The test output:
```
Running as user root with context unconfined_u:unconfined_r:unconfined_t

domain_trans/test ........... ok   
...
netlink_socket/test ......... ok   
prlimit/test ................ ok   
binder/test ................. 1/6
<test hang> 
```

The relevant console output:
```
[  823.210062] binder: release 3645:3645 transaction 2 out, still active
[  823.214047] binder: 3644:3644 transaction failed 29189/0, size 24-8 line 2926
[  823.218009] binder: send failed reply for transaction 2, target dead
[  823.221329] binder: 3646:3646 transaction failed 29201/-1, size 24-8 line 3002
[  823.232432] ------------[ cut here ]------------
[  823.234746] kernel BUG at drivers/android/binder_alloc.c:1141!
[  823.237447] invalid opcode: 0000 [#1] SMP PTI
[  823.239421] CPU: 1 PID: 3644 Comm: test_binder Not tainted 5.1.0-0.rc1.git0.1.2.secnext.fc31.x86_64 #1
[  823.243538] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[  823.246079] RIP: 0010:binder_alloc_do_buffer_copy+0x34/0x210
[  823.248613] Code: 0a 41 55 49 89 fb 41 54 41 89 f4 48 8d 77 38 48 8b 42 58 55 53 48 39 f1 0f 84 17 01 00 00 48 8b 49 58 48 29 c1 49 39 c9 76 02 <0f> 0b 4c 29 c9 49 39 ca 77 f6 41 f6 c2 03 75 f0 0f b6 4a 28 f6 c1
[  823.256404] RSP: 0018:ffffb04e41093b68 EFLAGS: 00010202
[  823.258513] RAX: 00007fb600c52000 RBX: a0d48e24a0213e28 RCX: 0000000000000020
[  823.261375] RDX: ffff9c09b058a9c0 RSI: ffff9c09189165b0 RDI: ffff9c0918916578
[  823.264225] RBP: ffff9c09b058a9c0 R08: ffffb04e41093c80 R09: 0000000000000028
[  823.267044] R10: a0d48e24a0213e28 R11: ffff9c0918916578 R12: 0000000000000000
[  823.269758] R13: ffff9c09b67c9660 R14: ffff9c09b116fb40 R15: ffffffff8acd4d08
[  823.272482] FS:  00007fbeb3438800(0000) GS:ffff9c09b7a80000(0000) knlGS:0000000000000000
[  823.275595] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  823.277676] CR2: 000055b102d31cc9 CR3: 0000000234648000 CR4: 00000000001406e0
[  823.280347] Call Trace:
[  823.281287]  binder_get_object+0x60/0xf0
[  823.282728]  binder_transaction+0xc2e/0x2370
[  823.284268]  ? __check_object_size+0x41/0x15d
[  823.285849]  ? binder_thread_read+0x9e2/0x1460
[  823.287342]  ? binder_update_ref_for_handle+0x83/0x1a0
[  823.289066]  binder_thread_write+0x2ae/0xfc0
[  823.290513]  ? finish_wait+0x80/0x80
[  823.291729]  binder_ioctl+0x659/0x836
[  823.292980]  do_vfs_ioctl+0x40a/0x670
[  823.294234]  ksys_ioctl+0x5e/0x90
[  823.295364]  __x64_sys_ioctl+0x16/0x20
[  823.296609]  do_syscall_64+0x5b/0x150
[  823.297796]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  823.299423] RIP: 0033:0x7fbeb35e782b
[  823.300580] Code: 0f 1e fa 48 8b 05 5d 96 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2d 96 0c 00 f7 d8 64 89 01 48
[  823.306473] RSP: 002b:00007ffdfae2f198 EFLAGS: 00000287 ORIG_RAX: 0000000000000010
[  823.308868] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fbeb35e782b
[  823.311029] RDX: 00007ffdfae2f1b0 RSI: 00000000c0306201 RDI: 0000000000000003
[  823.313206] RBP: 00007ffdfae30210 R08: 00000000010fa330 R09: 0000000000000000
[  823.315379] R10: 0000000000400644 R11: 0000000000000287 R12: 0000000000401190
[  823.317459] R13: 00007ffdfae304c0 R14: 0000000000000000 R15: 0000000000000000
[  823.319510] Modules linked in: crypto_user nfnetlink xt_multiport bluetooth ecdh_generic rfkill sctp overlay ip6table_security xt_CONNSECMARK xt_SECMARK xt_state xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_security ah6 xfrm6_mode_transport ah4 xfrm4_mode_transport ip6table_mangle ip6table_filter ip6_tables iptable_mangle xt_mark xt_AUDIT ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp rpcrdma rdma_ucm ib_iser ib_umad ib_ipoib rdma_cm iw_cm libiscsi scsi_transport_iscsi ib_cm mlx5_ib ib_uverbs ib_core sunrpc crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev virtio_balloon i2c_piix4 drm_kms_helper virtio_net net_failover failover ttm drm mlx5_core crc32c_intel virtio_blk ata_generic virtio_console mlxfw serio_raw pata_acpi qemu_fw_cfg [last unloaded: arp_tables]
[  823.339786] ---[ end trace 6f761f654b297775 ]---
```

The related code in Linus' tree (it's the BUG_ON(...) at the top):
```
static void binder_alloc_do_buffer_copy(struct binder_alloc *alloc,
                                        bool to_buffer,
                                        struct binder_buffer *buffer,
                                        binder_size_t buffer_offset,
                                        void *ptr,
                                        size_t bytes)
{
        /* All copies must be 32-bit aligned and 32-bit size */
        BUG_ON(!check_buffer(alloc, buffer, buffer_offset, bytes));

        while (bytes) {
                unsigned long size;
                struct page *page;
                pgoff_t pgoff;
                void *tmpptr;
                void *base_ptr;

                page = binder_alloc_get_page(alloc, buffer,
                                             buffer_offset, &pgoff);
                size = min_t(size_t, bytes, PAGE_SIZE - pgoff);
                base_ptr = kmap_atomic(page);
                tmpptr = base_ptr + pgoff;
                if (to_buffer)
                        memcpy(tmpptr, ptr, size);
                else
                        memcpy(ptr, tmpptr, size);
                /*
                 * kunmap_atomic() takes care of flushing the cache
                 * if this device has VIVT cache arch
                 */
                kunmap_atomic(base_ptr);
                bytes -= size;
                pgoff = 0;
                ptr = ptr + size;
                buffer_offset += size;
        }
}
```

**Comment by pcmoore** [comment]
Possibly related commit:

    commit 7a67a39320dfba4b36d3be5dae4581194e650316
    Author: Todd Kjos <tkjos@android.com>
    Date:   Fri Feb 8 10:35:16 2019 -0800

    binder: add function to copy binder object from buffer
    
    When creating or tearing down a transaction, the binder driver
    examines objects in the buffer and takes appropriate action.
    To do this without needing to dereference pointers into the
    buffer, the local copies of the objects are needed. This patch
    introduces a function to validate and copy binder objects
    from the buffer to a local structure.
    
    Signed-off-by: Todd Kjos <tkjos@google.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

**Comment by pcmoore** [comment]
Question posted to the devs: https://lore.kernel.org/selinux/CAHC9VhS1vRJuxxdzVsvkBVVVzt-3g9Q3qHSeeVPB9=JH+nNXbg@mail.gmail.com/

**Comment by stephensmalley** [comment]
Didn't trigger for me with selinux-testsuite master branch.  Did trigger with https://github.com/SELinuxProject/selinux-testsuite/pull/50, which breaks the binder tests even on earlier kernels (they fail w/o triggering a BUG on 5.0).  Obviously still a kernel bug but apparently only triggered in a failing path for the tests.  Looks like we end up with a buffer size that is smaller than the number of bytes being copied.  Probably a combination of a bug in the test passing invalid inputs and a bug in the kernel (should return an error instead of BUG'ing).

**Comment by pcmoore** [comment]
FWIW, during the merge window the binder tests were broken, but they didn't hang/BUG_ON() like they do with -rc1.

I'm currently testing the kernel patch below to see if it resolves the BUG_ON() hang.

```
diff --git a/drivers/android/binder.c b/drivers/android/binder.c
index 8685882da64c..4b9c7ca492e6 100644
--- a/drivers/android/binder.c
+++ b/drivers/android/binder.c
@@ -2057,7 +2057,8 @@ static size_t binder_get_object(struct binder_proc *proc,
        size_t object_size = 0;
 
        read_size = min_t(size_t, sizeof(*object), buffer->data_size - offset);
-       if (read_size < sizeof(*hdr) || !IS_ALIGNED(offset, sizeof(u32)))
+       if (offset > buffer->data_size || read_size < sizeof(*hdr) ||
+           !IS_ALIGNED(offset, sizeof(u32)))
                return 0;
        binder_alloc_copy_from_buffer(&proc->alloc, object, buffer,
                                      offset, read_size);
```

**Comment by pcmoore** [comment]
The patch above appears to resolve the BUG_ON(), but I'm seeing a test failure:

```
# ./test -v
1..6
Manager PID: 3214 Process context:
        unconfined_u:unconfined_r:test_binder_mgr_t:s0-s0:c0.c1023
Service Provider PID: 3215 Process context:
        unconfined_u:unconfined_r:test_binder_provider_t:s0-s0:c0.c1023
Service Provider sending transaction to Manager - ADD_TEST_SERVICE
Service Provider read_consumed: 48
Service Provider command: BR_NOOP
Service Provider command: BR_INCREFS
Service Provider command: BR_ACQUIRE
Service Provider command: BR_TRANSACTION_COMPLETE
Manager read_consumed: 72
Manager command: BR_NOOP
Manager command: BR_TRANSACTION
ok 1
Manager BR_TRANSACTION data:
        handle: 0
        cookie: 0
        code: 100
        flag: TF_ACCEPT_FDS
        sender pid: 0
        sender euid: 0
        data_size: 24
        offsets_size: 8
        hdr: BINDER_TYPE_HANDLE
        handle: 1
        flags: priority: 0x7f accept FDS: YES
        cookie: 0
Manager has BINDER_TYPE_HANDLE obj->handle: 1
Manager acquired handle: 1 for Service Provider
Manager sending BC_REPLY to obtain its FD
Manager handle: 0 and its FD: 3
Service Provider PID: 3216 Process context:
        unconfined_u:unconfined_r:test_binder_provider_no_call_t:s0-s0:c0.c1023
Service Provider sending transaction to Manager - ADD_TEST_SERVICE
Manager read_consumed: 8
Manager command: BR_NOOP
Manager command: BR_TRANSACTION_COMPLETE
Service Provider read_consumed: 8
Service Provider command: BR_NOOP
Service Provider command: BR_FAILED_REPLY
ok 2
Service Provider PID: 3217 Process context:
        unconfined_u:unconfined_r:test_binder_provider_no_im_t:s0-s0:c0.c1023
Service Provider sending transaction to Manager - ADD_TEST_SERVICE
Service Provider read_consumed: 48
Service Provider command: BR_NOOP
Service Provider command: BR_INCREFS
Service Provider command: BR_ACQUIRE
Service Provider command: BR_TRANSACTION_COMPLETE
Manager read_consumed: 72
Manager command: BR_NOOP
Manager command: BR_TRANSACTION
Manager BR_TRANSACTION data:
        handle: 0
        cookie: 0
        code: 100
        flag: TF_ACCEPT_FDS
        sender pid: 3217
        sender euid: 0
        data_size: 24
        offsets_size: 8
        hdr: BINDER_TYPE_HANDLE
        handle: 2
        flags: priority: 0x7f accept FDS: YES
        cookie: 0
Manager has BINDER_TYPE_HANDLE obj->handle: 2
Manager acquired handle: 2 for Service Provider
Manager sending BC_REPLY to obtain its FD
Manager handle: 0 and its FD: 3
Service Provider read_consumed: 8
Service Provider command: BR_NOOP
Service Provider command: BR_FAILED_REPLY
Manager read_consumed: 8
Manager command: BR_NOOP
Manager command: BR_TRANSACTION_COMPLETE
not ok 3
#   Failed test at ./test line 56.
Service Provider PID: 3218 Process context:
        unconfined_u:unconfined_r:test_binder_provider_no_transfer_t:s0-s0:c0.c1023
Service Provider sending transaction to Manager - ADD_TEST_SERVICE
Service Provider read_consumed: 8
Service Provider command: BR_NOOP
Service Provider command: BR_FAILED_REPLY
ok 4
Manager PID: 3219 Process context:
        unconfined_u:unconfined_r:test_binder_provider_t:s0-s0:c0.c1023
Failed to become context manager: Permission denied
ok 5
Manager PID: 3220 Process context:
        unconfined_u:unconfined_r:test_binder_mgr_no_fd_t:s0-s0:c0.c1023
Service Provider PID: 3221 Process context:
        unconfined_u:unconfined_r:test_binder_provider_t:s0-s0:c0.c1023
Service Provider sending transaction to Manager - ADD_TEST_SERVICE
Service Provider read_consumed: 48
Service Provider command: BR_NOOP
Service Provider command: BR_INCREFS
Service Provider command: BR_ACQUIRE
Service Provider command: BR_TRANSACTION_COMPLETE
Manager read_consumed: 72
Manager command: BR_NOOP
Manager command: BR_TRANSACTION
Manager BR_TRANSACTION data:
        handle: 0
        cookie: 0
        code: 100
        flag: TF_ACCEPT_FDS
        sender pid: 3221
        sender euid: 0
        data_size: 24
        offsets_size: 8
        hdr: BINDER_TYPE_HANDLE
        handle: 1
        flags: priority: 0x7f accept FDS: YES
        cookie: 0
Manager has BINDER_TYPE_HANDLE obj->handle: 1
Manager acquired handle: 1 for Service Provider
Manager sending BC_REPLY to obtain its FD
Manager handle: 0 and its FD: 3
Manager read_consumed: 8
Manager command: BR_NOOP
Manager command: BR_TRANSACTION_COMPLETE
Service Provider read_consumed: 8
Service Provider command: BR_NOOP
Service Provider command: BR_FAILED_REPLY
ok 6
# Looks like you failed 1 test of 6.
```

**Comment by pcmoore** [comment]
@stephensmalley you mentioned you weren't seeing this problem on your system, yes?  What distro are you testing this on?

**Comment by stephensmalley** [comment]
Fedora 29, all tests pass on master (before and after the patch); selinux-testsuite pr#50 fails with BUG_ON before patch and with just a failure afterward.

**Comment by pcmoore** [comment]
Out of curiosity, what version of gcc is on F29 right now?  Based on the upstream thread, I suspect a compiler change might be bringing out a problem in the test.

**Comment by pcmoore** [comment]
Closing this as we've resolve this issue upstream; see the mailing list archive and the PR links below.

* https://lore.kernel.org/selinux/CAHC9VhS1vRJuxxdzVsvkBVVVzt-3g9Q3qHSeeVPB9=JH+nNXbg@mail.gmail.com
* https://github.com/SELinuxProject/selinux-testsuite/pull/50
