### ISSUE TITLE
Unable to handle kernel NULL pointer dereference at virtual address 0000000000000048

### ISSUE THREAD

**Issue by UlyssesChiou** [SELinuxProject/selinux-kernel#74]
Our environment consists of one host and two Docker containers.

On the host, the service loads the SEPolicy upon startup, and the SELinux status is permissive.
Container A's init-entry also loads the SEPolicy and is permissive, while keeping `/sys/fs/selinux/unshare` at 0.
Container B's init-entry loads the SEPolicy and is permissive, but sets `/sys/fs/selinux/unshare` to 1.

We then perform load testing as follows:
sh-5.0# cat /usr/bin/selinux_test0926.sh 
#!/bin/sh

while true;do
	sleep 30
	docker restart con11 # con11 is Container A
done
sh-5.0# cat /usr/bin/selinux_test1027.sh 
#!/bin/sh

while true;do
	sleep 35
	docker restart con111 # con111 is Container B
done
sh-5.0# sh /usr/bin/selinux_test0926.sh &
sh-5.0# sh /usr/bin/selinux_test1027.sh &

We observe that the host kernel panics, as shown in the dmesg output.
[503420.931121][  T875] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000048
[503420.940950][  T875] Mem abort info:
[503420.944662][  T875]   ESR = 0x96000005
[503420.948629][  T875]   EC = 0x25: DABT (current EL), IL = 32 bits
[503420.954905][  T875]   SET = 0, FnV = 0
[503420.958875][  T875]   EA = 0, S1PTW = 0
[503420.962926][  T875]   FSC = 0x05: level 1 translation fault
[503420.968749][  T875] Data abort info:
[503420.972539][  T875]   ISV = 0, ISS = 0x00000005
[503420.977303][  T875]   CM = 0, WnR = 0
[503420.981165][  T875] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000c5aead000
[503420.988597][  T875] [0000000000000048] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[503420.998337][  T875] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[503421.004945][  T875] Skip md ftrace buffer dump for: 0x1609e0
[503421.011051][  T875] CPU: 7 PID: 875 Comm: init Tainted: G S      W  OE
[503421.011053][  T875] Hardware name:
[503421.011054][  T875] pstate: 82400005 (Nzcv daif +PAN -UAO +TCO -DIT -SSBS BTYPE=--)
[503421.011056][  T875] pc : selinuxfs_compare+0x24/0x38
[503421.011063][  T875] lr : sget_fc+0xcc/0x404
[503421.011067][  T875] sp : ffffffc01fc8bbc0
[503421.011068][  T875] x29: ffffffc01fc8bbc0 x28: ffffffed1bb79110 x27: ffffff8ab78a9240
[503421.011070][  T875] x26: ffffff8c16109000 x25: 000000000000001c x24: ffffffed1ddb6280
[503421.011072][  T875] x23: ffffffed1da91940 x22: ffffffed1bb791f0 x21: ffffffed1bb79120
[503421.011073][  T875] x20: ffffff8a53bc6a00 x19: 0000000000000000 x18: ffffffc016873058
[503421.011075][  T875] x17: 0000000000000002 x16: ffffffed1bb4c738 x15: 0000000000000001
[503421.011077][  T875] x14: 0000000000000000 x13: ffffffa059e1d000 x12: dfb2e64f5a7d4e35
[503421.011078][  T875] x11: bf497c51517c4cff x10: ffffffed1bb4cc78 x9 : 0000000000000000
[503421.011080][  T875] x8 : ffffff8a84f85400 x7 : 736678756e696c65 x6 : 6678756e696c6573
[503421.011081][  T875] x5 : ffffffc01fc8bbe8 x4 : 0000000000200000 x3 : 0000000000000005
[503421.011083][  T875] x2 : 0000000000000001 x1 : ffffff8a53bc6a00 x0 : ffffff8c16109000
[503421.011085][  T875] Call trace:
[503421.011085][  T875]  selinuxfs_compare+0x24/0x38
[503421.011088][  T875]  sel_get_tree+0x40/0x16c
[503421.011089][  T875]  vfs_get_tree+0x5c/0x1b0
[503421.011091][  T875]  do_new_mount+0x298/0x4c8
[503421.011093][  T875]  path_mount+0x33c/0x5fc
[503421.011094][  T875]  __arm64_sys_mount+0xcc/0x15c
[503421.011096][  T875]  invoke_syscall+0x60/0x150
[503421.011098][  T875]  el0_svc_common+0xb8/0xf8
[503421.011099][  T875]  do_el0_svc+0x28/0x98
[503421.011101][  T875]  el0_svc+0x24/0x84
[503421.011103][  T875]  el0t_64_sync_handler+0x88/0xec
[503421.011104][  T875]  el0t_64_sync+0x1b8/0x1bc

selinuxfs_compare+0x24/0x38 points to code "return (current_selinux_state == fsi->state);"

(gdb) p &((struct task_struct*)0)->cred
$1 = (const struct cred **) 0x7b0
(gdb) p &((struct cred*)0)->security
$2 = (void **) 0x78
(gdb) p &((struct task_security_struct*)0)->state
$3 = (struct selinux_state **) 0x68
(gdb) p &((struct selinux_fs_info*)0)->state
$4 = (struct selinux_state **) 0x48
How can we resolve this issue? Do we need to modify `selinuxfs_compare` to add code for null pointer checks to protect "struct selinux_fs_info *fsi" pointer access?

**Comment by stephensmalley** [comment]
So, first, we prefer bug reports to go to the selinux@vger.kernel.org mailing list rather than GitHub issues. Second, from your description, you are using some version of the working-selinuxns branch of my tree rather than this repo, so your issue shouldn't be filed against this repo. Third, you appear to be using an older version of my working-selinuxns branch since you are still using the /sys/fs/selinux/unshare API which has changed to the new syscall-based API and you didn't identify the version/base commit. Lastly, in reading your bug report, I am guessing that the root problem here is that sel_kill_sb() needs to be changed to save the fsi pointer from the sb->s_fs_info, call kill_litter_super(sb), and then call selinux_fs_info_free(), changing it to directly take the fsi as its argument. That way we don't free and clear the s_fs_info until it is already removed and hence unreachable by selinuxfs_compare.

**Comment by stephensmalley** [comment]
I posted a patch for this here, https://lore.kernel.org/selinux/20251205142350.6299-1-stephen.smalley.work@gmail.com/T/#u

And also applied it on top of my working-selinuxns branch. Can you test it to see if it fixes your bug?
