### ISSUE TITLE
The hostOS process occasionally freezes when loading the SELinux policy

### ISSUE THREAD

**Issue by UlyssesChiou** [SELinuxProject/selinux-kernel#75]
The hostOS process occasionally freezes when loading the SELinux policy. **Reproduction method: Repeatedly reboot the hostOS.**
[<0>] __switch_to+0x240/0x490
[<0>] pagecache_get_page+0xd0/0x3fc
[<0>] __get_node_page+0x88/0x648
[<0>] read_inline_xattr+0x94/0x118
[<0>] lookup_all_xattrs+0x134/0x42c
[<0>] f2fs_getxattr+0x118/0x210
[<0>] f2fs_xattr_generic_get+0x38/0x70
[<0>] __vfs_getxattr+0x108/0x170
[<0>] inode_doinit_use_xattr+0x70/0x1f4
[<0>] inode_doinit_with_dentry+0x3a4/0x5a0
[<0>] sb_finish_set_opts+0x198/0x478
[<0>] selinux_set_mnt_opts+0x710/0x750
[<0>] delayed_superblock_init+0x20/0x30
[<0>] iterate_supers+0x174/0x324
[<0>] selinux_policy_commit+0x74/0xb8
[<0>] sel_write_load+0x2b8/0x338
[<0>] vfs_write+0x170/0x40c
[<0>] ksys_write+0x7c/0xf0
[<0>] __arm64_sys_write+0x20/0x30
[<0>] invoke_syscall+0x60/0x150
[<0>] el0_svc_common+0xb8/0xf8
[<0>] do_el0_svc+0x28/0x98
[<0>] el0_svc+0x24/0x84
[<0>] el0t_64_sync_handler+0x88/0xec
[<0>] el0t_64_sync+0x1b8/0x1bc

It's unclear whether this is related to the f2fs file system; we are currently analyzing whether the ext4 file system has the same issue.

**Comment by stephensmalley** [comment]
Information that might help includes the repo/branch or commit you are using (e.g. if you aren't using the latest working-selinuxns branch updated to 6.19-rc1, please identify the specific version/commit you used), your kernel configuration, and what policy you are loading at the time (e.g. stock fedora policy, a custom policy of your own creation, etc).

**Comment by stephensmalley** [comment]
Take bug reports/issues to the selinux@vger.kernel.org mailing list please and include all relevant information, e.g. kernel commit you are using, how to reproduce, etc. The SELinux namespace support doesn't do anything special wrt proc or sysfs so it just depends on whether the filesystem creates a new super_block for the container's mount or not, which depends on the filesystem's implementation and other non-SELinux-namespace-related factors (e.g. pid namespace, network namespace).
